# Game-battle-platform

./: .gitignore  readme.md
Lottery/: .gitignore  README.md  pom.xml
Lottery/lottery-application/: pom.xml
Lottery/lottery-application/src/main/java/com/mrchen/lottery/application/mq/cunsumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
Lottery/lottery-application/src/main/java/com/mrchen/lottery/application/mq/producer/: KafkaProducer.java
Lottery/lottery-application/src/main/java/com/mrchen/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
Lottery/lottery-common/: pom.xml
Lottery/lottery-common/src/main/java/com/mrchen/lottery/common/: Constants.java  StrategyModeEnum.java
Lottery/lottery-domain/: pom.xml
Lottery/lottery-infrastructure/: pom.xml
Lottery/lottery-infrastructure/src/main/java/com/mrchen/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
Lottery/lottery-infrastructure/src/main/java/com/mrchen/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
Lottery/lottery-infrastructure/src/main/java/com/mrchen/lottery/infrastructure/repository/: ActivityRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
Lottery/lottery-infrastructure/src/main/java/com/mrchen/lottery/infrastructure/util/: RedisUtil.java
Lottery/lottery-interfaces/: pom.xml
Lottery/lottery-interfaces/src/main/java/com/mrchen/lottery/: LotteryApplication.java
Lottery/lottery-interfaces/src/main/java/com/mrchen/lottery/interfaces/assembler/: ActivityMapping.java  AwardExhibitMapping.java  AwardMapping.java  IMapping.java
Lottery/lottery-interfaces/src/main/java/com/mrchen/lottery/interfaces/controller/: LotteryActivityBoothController.java
Lottery/lottery-interfaces/src/main/java/com/mrchen/lottery/interfaces/facade/: LotteryActivityBooth.java  LotteryActivityDeploy.java  LotteryExhibitAward.java
Lottery/lottery-interfaces/src/main/resources/: application.yml
Lottery/lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
Lottery/lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/learning/: SubStringTest.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/learning/AOP/: AOPTest.java  IUserService.java  TestBeforeAdvice.java  UserService.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/test/: ApiTest.java  Fibonacci.java  RedisTest.java  SpringRunnerTest.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/test/Dubbo/: APITest.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
Lottery/lottery-interfaces/src/test/java/com/mrchen/lottery/test/interfaces/: LotteryActivityBoothTest.java
Lottery/lottery-rpc/: pom.xml
backendcloud/: .gitignore  README.md  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/kob/backend/common/: EasyResult.java
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  ProjectEnvConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/myspaces/: GetPostUserInfoController.java  UpdateFollowerController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  FollowerRelationship.java  Post.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.yml
backendcloud/backend/src/test/java/com/kob/backend/config/: EnvConfigTest.java
backendcloud/backend/src/test/resources/: application.yml
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningSystemServiceController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningSystemService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/Impl/: BotRunningSystemServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: BotCode.java
backendcloud/lottery-common/: pom.xml
backendcloud/lottery-common/src/main/java/com/mrchen/lottery/common/: PageRequest.java  Result.java
backendcloud/lottery-rpc/: pom.xml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/utils/: MatchingPool.java  Player.java
(+137 files in other folders)
